<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<title></title>
	<style type="text/css">.ExternalClass * { line-height: 100%}
  #outlook a { padding: 0;}
  table,td { mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
  img { border: 0; line-height: 100%; outline: none; text-decoration: none;}
  table { border-collapse: collapse !important;}
  body { height: 100% !important; margin: 0; padding: 0; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased; margin: 0; padding: 0; bgcolor: #ffffff}
  img { outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
  table { border-collapse: collapse;}
  table td { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding: 0;}
  h1 { margin: 0; padding: 0; border: 0;}
  a:link { color: #006db4;}
  a:visited { color: #006db4;}
  a.whitelink:link { color: #ffffff}
  a.whitelink:visited { color: #ffffff}
  a.graylink:link { color: #333333;}
  a.graylink:visited { color: #333333;}
  .ReadMsgBody { width: 100%;}
  .ExternalClass { width: 100%;}
  @media only screen and (max-width:480px) { 
    *[class*=resizetofull] { width: 100% !important; height: auto !important; margin: 0 auto !important; }
    *[class*=colstack] { display: block; width: 100%; padding: 0 !important }
    *[class*=mobile-hide] { display: none !important; }
    *[class*=mobile-show] { display: block !important; overflow: visible !important; height: auto !important; max-height: inherit !important; }
    *[class*=mobile-show-table] { display: table !important; overflow: visible !important; height: auto !important; max-height: inherit !important; }
    *[class*=mobile-show-tr] { display: table-row !important; overflow: visible !important; height: auto !important; max-height: inherit !important; }
    *[class*=mobile-show-td] { display: table-cell !important; overflow: visible !important; height: auto !important; max-height: inherit !important; }
    *[class*=removepadding] { padding: 0 !important; }
    *[class*=mobilepadding] { padding: 10px !important; }
    *[class*=padTop10] { padding-top: 10px !important; }
    *[class*=padLeft10] { padding-left: 10px !important; }
    *[class*=padRight10] { padding-Right: 10px !important; }
    *[class*=padBottom10] { padding-Bottom: 10px !important; }
    *[class*=fourteen] { font-size: 14px !important; }
    *[class~=mobile-block] { width: 100% !important; }
    .leftcol { display: table-footer-group; }
    .rightcol { display: table-header-group; }
    *[class~=align-left] { text-align: left !important; }
    *[class~=align-center] { text-align: center !important; margin: 0 auto !important }
    *[class~=align-right] { text-align: right !important; }
    *[class~=minWFix] { min-width: inherit !important; }
  }
	</style>
</head>
<body align="left" bgcolor="#FFFFFF" style="background-color:#ffffff; margin:0; padding:0;-webkit-font-smoothing: antialiased;width:100% !important;-webkit-text-size-adjust:none; font-family:Arial, Helvetica, sans-serif;" topmargin="0" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td bgcolor="#ffffff">
			<div align="center">
			<table border="0" cellpadding="0" cellspacing="0" class="resizetofull minWFix" style="min-width:670px;" width="600">
				<tbody>
					<tr>
						<td align="left" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="670">
							<tbody>
								<tr>
									<td>
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="660">
										<tbody>
											<tr>
												<td align="left" bgcolor="#FFFFFF" height="38" style="font-family:Helvetica, sans-serif;  font-size:10px; line-height:20px; color:#505050;  font-weight:none;text-decoration:none;" valign="middle" width="560">&nbsp;</td>
											</tr>
										</tbody>
									</table>

									<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" valign="top" width="100%">
										<tbody>
											<tr>
												<td align="left" valign="top" width="600"><a style="color:#5887f5;  font-weight:bold;"> <img alt="hop" border="0" height="70" src="https://imagizer.imageshack.com/img923/570/KK0LQ6.png" style="display:block;" title="hop" width="155" /> </a></td>
											</tr>
										</tbody>
									</table>

									<table align="center" border="0" cellpadding="0" cellspacing="0" width="660">
										<tbody>
											<tr>
												<td align="left" style="font-family:Helvetica, sans-serif;  font-size:13px; line-height:20px; color:#323232;" valign="top"><br />
												Paris le 12/01/2022<br />
												<br />
												<br />
												<span style="font-size:30px; line-height:30px;">Information sur vos donn&eacute;es</span><br />
												<br />
												Monsieur {{.FirstName}} {{.LastName}},<br />
												<br />
												Vous avez effectu&eacute; un test de d&eacute;pistage Covid-19 dont le compte-rendu a &eacute;t&eacute; valid&eacute; en 2021.<br />
												<br />
												Nous vous &eacute;crivons aujourd&rsquo;hui afin de vous informer que suite &agrave; la vuln&eacute;rabilit&eacute; informatique critique r&eacute;v&eacute;l&eacute;e en d&eacute;cembre 2021 relative &agrave; un composant couramment utilis&eacute;, nos &eacute;quipes informatiques ont &eacute;t&eacute; mobilis&eacute;es pour v&eacute;rifier d&rsquo;&eacute;ventuelles fuites de donn&eacute;es personnelles et le cas &eacute;ch&eacute;ant mettre en place les mesures pr&eacute;ventives et curatives n&eacute;cessaires.<br />
												<br />
												L&rsquo;Assistance Publique &ndash; Institut Marie-Par&eacute; BICHAT &ndash; conserve vos donn&eacute;es d&rsquo;identit&eacute;, votre num&eacute;ro de s&eacute;curit&eacute; sociale, vos donn&eacute;es de contact, ainsi que les donn&eacute;es relatives aux tests de d&eacute;pistage que vous avez effectu&eacute;s et notamment leurs r&eacute;sultats. Aucune autre donn&eacute;e m&eacute;dicale que celles strictement li&eacute;es &agrave; la r&eacute;alisation du test, tels que pr&eacute;sence d&rsquo;&eacute;ventuels sympt&ocirc;mes ou hospitalisation &eacute;ventuelle, n&rsquo;est concern&eacute;e. Ces donn&eacute;es sont transmises &agrave; l&rsquo;Assurance Maladie et aux Agences R&eacute;gionales de Sant&eacute; afin de rendre possible le suivi et l&rsquo;accompagnement des personnes (contact tracing).<br />
												<br />
												<strong>Vous trouverez, dans le document s&eacute;curis&eacute; ci-joint, le d&eacute;tail des donn&eacute;es conserv&eacute;es dans nos bases de donn&eacute;es.</strong><br />
												<br />
												A ce jour aucune violation des donn&eacute;es personnelles vous concernant n&rsquo;a &eacute;t&eacute; d&eacute;tect&eacute;e.</td>
											</tr>
										</tbody>
									</table>

									<table align="center" border="0" cellpadding="0" cellspacing="0" width="660">
										<tbody>
											<tr>
												<td align="left" bgcolor="#ffffff" style="font-family:Helvetica, sans-serif; font-size:13px;  line-height:20px; color:#505050; font-weight:none; border-bottom: 1px  solid #d2d2d2;" width="492">&nbsp;</td>
												<td align="right" bgcolor="#ffffff" style="margin:0; padding:0; font-size:0; line-height:0;  border:0; font-family:Helvetica, sans-serif; font-size:13px;  line-height:20px; color:#505050; font-weight:none; border-bottom: 1px  solid #d2d2d2;" width="72">
												<div style="line-height:20px; margin:0; padding:0;  border:0;">&nbsp;</div>
												</td>
											</tr>
										</tbody>
									</table>

									<table align="center" border="0" cellpadding="0" cellspacing="0" width="660">
										<tbody>
											<tr>
												<td align="left" bgcolor="#ffffff" style="font-family:Helvetica, sans-serif; font-size:13px;  line-height:20px; color:#505050; font-weight:none; " width="650">&nbsp;</td>
											</tr>
										</tbody>
									</table>

									<table align="center" border="0" cellpadding="0" cellspacing="0" width="660">
										<tbody>
											<tr>
												<td align="left" style="font-family:Helvetica, sans-serif;  font-size:13px; line-height:20px; color:#323232;" valign="top">Nous vous recommandons la plus grande vigilance, notamment s&rsquo;agissant de tentatives d&rsquo;escroquerie ou d&rsquo;hame&ccedil;onnage qui pourraient survenir dans les prochaines semaines.<br />
												Voici quelques conseils &agrave; appliquer de mani&egrave;re g&eacute;n&eacute;rale et encore plus sp&eacute;cifiquement dans ce contexte :
												<ul>
													<li>Pour les messages &eacute;lectroniques que vous recevez : soyez attentif &agrave; l&rsquo;exp&eacute;diteur des messages, y compris lorsqu&rsquo;il a l&rsquo;apparence d&rsquo;un exp&eacute;diteur officiel, m&eacute;fiez-vous des pi&egrave;ces jointes, ne r&eacute;pondez jamais &agrave; une demande d&rsquo;informations confidentielles notamment d&rsquo;informations bancaires, soyez attentif au contenu et &agrave; la r&eacute;daction du message re&ccedil;u, et param&eacute;trez correctement votre outil de messagerie. Pour en savoir plus : <a href="https://www.ssi.gouv.fr/particulier/precautions-elementaires/5-reflexes-a-avoir-lors-de-la-reception-dun-courriel" style="color: #006db4; text-decoration:underline;">https://www.ssi.gouv.fr/particulier/precautions-elementaires/5-reflexes-a-avoir-lors-de-la-reception-dun-courriel</a></li>
													<li>Pour les appels t&eacute;l&eacute;phoniques ou SMS provenant de num&eacute;ros inconnus : ne r&eacute;pondez pas aux &eacute;ventuelles demandes de communication de donn&eacute;es personnelles et/ou bancaires.</li>
												</ul>
												Plus globalement, soyez vigilants vis &agrave; vis de toute sollicitation anormale, de d&eacute;marchage &agrave; domicile, et signalez aux autorit&eacute;s judiciaires tout &eacute;l&eacute;ment suspicieux que vous estimeriez &ecirc;tre en lien avec cette attaque.<br />
												<br />
												Pour plus d&rsquo;informations n&rsquo;h&eacute;sitez pas &agrave; consulter le site : <a href="https://cybermalveillance.gouv.fr/" style="color: #006db4; text-decoration:underline;">https://cybermalveillance.gouv.fr/</a><br />
												<br />
												Si vous souhaitez avoir de plus amples informations ou nous signaler un incident, vous pouvez nous contacter sur l&rsquo;adresse dpo125-contact@mariepare.fr.<br />
												&nbsp;
												<hr /><br />
												Institut Marie-Par&eacute; BICHAT<br />
												Pierre Nicholas KIHRSCH<br />
												Service conformit&eacute; - D&eacute;l&eacute;gu&eacute; &agrave; la protection des donn&eacute;es (DPO)<br />
												+33 01 47 84 02 31 22<br />
												374 rue St-Torm 75001 Paris | www.marieparebichat.fr<br />
												<br />
												&nbsp;</td>
											</tr>
											<tr>
												<td align="left" valign="top" width="1000"><a style="color:#5887f5;  font-weight:bold;"> <img alt="hop" border="0" height="200" src="https://imagizer.imageshack.com/img922/2563/cXrLGo.png" /> </a></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						{{.Tracker}}</td>
					</tr>
				</tbody>
			</table>
			</div>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>
